.products-container {
    width: 100%;
    height: 500px;
    border: 1px solid black;
    padding: 20px;
}

.head-prod-container {
    height: 20%;
    border: 1px solid black;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.main-prod-container {
    display: flex;
    height: 80%;
}


.left-prod-container {
    width: 50%;
    height: 100%;
    border: 1px solid black;
    padding: 10px;
    overflow: scroll;



}

.right-prod-container {
    width: 50%;
    height: 100%;
    border: 1px solid black;
    padding: 10px;
    overflow: scroll;
}



.choose-categs {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;

}

.choose-categ {
    display: flex;
    width: 80%;
    color: #333 !important;
    overflow-x: scroll !important;
    overflow-y: hidden !important;
    position: relative !important;
    margin: auto !important;
    -ms-overflow-style: none !important;
    scrollbar-width: none !important;
}

.choose-categ::-webkit-scrollbar {
    display: none !important;
}

.categ-label {
    font-size: 14px;
}

.BTNLEFT,
.BTNRIGHT {
    position: sticky !important;
    width: 35px !important;
    height: 35px !important;
    border-radius: 10px !important;
    border: none !important;
    opacity: 0.9 !important;
    top: 40% !important;
    z-index: 999999999999999999 !important;
    cursor: pointer !important;
    padding: 8px !important;
    color: #000000;
    background-color: gray;
}

.flexible-slider {
    display: flex;
    width: 80%;
    height: 40px;
    justify-content: center;
    align-items: center;
}

.flexible-form {
    display: flex;
    flex-direction: column;
    width: 100%;

    align-items: center;
}

.inp-conte {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.texarea-description {
    min-height: 80px;
}